def format_date(time):
    try:
        return datetime.strptime(time,'%Y年%m月%d日').strftime('%Y-%m-%d')
    except ValueError:
        return time
    
df = pd.DataFrame(columns=['标题','时间','内容','网站链接'])

title_pattern = re.compile(r"\['(.*?)'\]",re.DOTALL)
content_pattern = re.compile(r"网站地图\n(.*?)\n首页",re.DOTALL)
time_pattern = re.compile(r"(更新时间|发布日期)：(.*?)\n",re.DOTALL)

for i in range(len(titles)): 
    try:
        cleaned_title = title_pattern.findall(titles[i])[0]
    
        content1 = re.sub(r"\s+",'',contents[i]) #去除空格
        content2 = re.sub(r"\\u\d+",'',content1) #去除\\u3000等Unicode 编码空格
        content3 = re.sub(r"(\\n)+",'\n',content2) #去除连续换行
        content4 = content3.replace('\\n','\n').replace('\\xa0','')
        cleaned_content = content_pattern.findall(content4)[0]
    
        time = format_date(time_pattern.findall(cleaned_content)[0][1])
    
        df.loc[i] = [cleaned_title, time, cleaned_content, links[i]]
        
    except IndexError:
        df.loc[i] = [cleaned_title, '', '', links[i]]
